<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktika3</title>
    <link rel="stylesheet" href="/css/main.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');
            </style>
            <style>
                @import url('https://fonts.cdnfonts.com/css/gilroy-bold');
                </style>
</head>
<body>
    <div class="wrapper"> 
        <div class="content">
            <div class="header">
                <div class="container">
                    <div class="header__row">
                        <div class="header__body">
                            <div class="header__title">Tennis</div>
                            <div class="header__link">
                                <a href="#">Главная</a>
                                <a href="#">О клубе</a>
                                <a href="#">Турниры</a>
                                <a href="#">Услуги</a>
                                <a href="#">Детский теннис</a>
                                <a href="#">Галерея</a>
                                <a href="#">Цены</a>
                                <a href="#">Контакты</a></div>
                                <div class="icon-header">
                                    <img src="/icon/youtube.png">
                                    <img src="/icon/vk.png">
                                </div>
                        </div>
                        </div>
                </div>
                    </div>
                     <div class="subtitle">
                        <div class="container">
                        <div class="subtitle__row">
                         <div class="subtitle__body">
                            <div class="subtitle__text"><h1>Петербургский<br> теннисный клуб<br> имени М.А. Пасечникова</h1></div>
                            <div class="subtitle__play-replay">
                            <div class="subtitle__play">
                            <img src="/icon/play 1.png">
                            </div>
                            </div>
                            <div class="subtitle__replay">Посмотрите видео<br> в нашем клубе</div>
                         </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="service-row">
                <div class="service-column">
                    <div class="service-item">
                        <div class="service-title">Услуги</div>
                        <div class="service-subtitle"><a href="#"> Аренда корта</a></div>
                    </div>
                </div>
                <div class="service-column">
                    <div class="service-item">
                        <div class="service-title">Услуги</div>
                        <div class="service-subtitle"><a href="#">Детский теннис</a></div>
                    </div>
                </div>
                <div class="service-column">
                    <div class="service-item">
                        <div class="service-title">Услуги</div>
                        <div class="service-subtitle"><a href="#">Сборы команд</a></div>
                    </div>
                </div>
                <div class="service-column">
                    <div class="service-item">
                        <div class="service-title">Услуги</div>
                        <div class="service-subtitle"><a href="#">Расписание</a></div>
                    </div>
                </div>
                    </div>
                </div>
                <div class="main">
                    <div class="container">
                        <div class="main__row">
                            <div class="main__body">
                                <div class="main__title">5 летних <br>
                                    грунтовых кортов</div>  
                            </div>
                        </div>
                        <div class="main__row">
                            <div class="main__body2">
                                <div class="main__title">Зал с покрытием “Искусственная трава”</div>  
                            </div>
                        </div>
                        <div class="main__row">
                            <div class="main__body3">
                                <div class="main__title">Зал с покрытием<br>
                                    “Хард”</div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="container">
                        <div class="info-row">
                            <div class="info-body">
                                <div class="info-info">
                                    <h2>Спортивный клуб</h2>
                                    <p>Imperdiet lorem ipsum, pulvinar aliquet sit ultricies in sit turpis. Ultricies erat pretium risus quam tincidunt non viverra porttitor. Sollicitudin enim nunc in nisi donec vel. Blandit mauris vitae amet aliquet ultrices mauris pellentesque. Non ipsum commodo, sit mi sit netus aenean nisl. ]Donec sit pellentesque enim, vestibulum.</p>
                                    <p>Condimentum hac adipiscing purus in augue nisi. Convallis ut nisi.</p>
                                    <h4>Ornare orci ut dictum nulla fames. </h4>
                                    <ul>
                                        <li>Euismod diam, vel venenatis bibendum sodales sem hendrerit vulputate sagittis.</li>
                                        <li>Nisl senectus sed malesuada donec. Interdum malesuada bibendum imperdiet elementum auctor vitae in.</li>
                                        <li>Quam purus ornare dictum pharetra. Sed viverra tellus sollicitudin urna, sagittis.</li>
                                        <li> Scelerisque urna senectus commodo, nam. Donec nibh tempus imperdiet nisi, tincidunt mus egestas nisl nullam.</li>
                                    </ul>
                                </div>
                                <div class="info-foto">
                                    <img src="/icon/info.png"></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trener-title">
                    <div class="container">
                        <div class="trener-title__row">
                            <div class="trener-title__body">
                                <div class="trener-title__title">Тренерский состав</div>
                                <div class="trener-title__left">
                                    <img src="/icon/right.png">
                                </div>
                                <div class="trener-title__right">
                                    <img src="/icon/left.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trener-foto">
                    <div class="container">
                        <div class="trener-foto__row">
                            <div class="trener-foto__body">
                                <div class="foto-trener1"></div>
                                <div class="text-trener1">
                                    <h4>Pulvinar<br> 
                                        aliquam</h4>
                                        <p>Arcu elit massa amet turpis vel consequat pellentesque sit. </p>
                                </div>
                            </div>
                        </div>
                        <div class="trener-foto__row">
                            <div class="trener-foto__body">
                                <div class="foto-trener2"></div>
                                <div class="text-trener1">
                                    <h4>Pretium <br>
                                        odio</h4>
                                        <p>Bibendum aliquam volutpat nisl a duis in nisi. In sed commodo lorem morbi quis.  </p>
                                </div>
                            </div>
                        </div>
                        <div class="trener-foto__row">
                            <div class="trener-foto__body">
                                <div class="foto-trener3"></div>
                                <div class="text-trener1">
                                    <h4>Aliquet <br>
                                        consectetur</h4>
                                        <p>Id sapien sed nibh fermentum massa posuere ipsum. Diam in. </p>
                                </div>
                            </div>
                        </div>
                        <div class="trener-foto__row">
                            <div class="trener-foto__body">
                                <div class="foto-trener4"></div>
                                <div class="text-trener1">
                                    <h4>Blandit <br>
                                        augue</h4>
                                        <p>Scelerisque accumsan pretium justo, vitae elit. Dolor semper morbi sit auctor vel diam eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="trener-foto__row">
                            <div class="trener-foto__body">
                                <div class="foto-trener5"></div>
                                <div class="text-trener1">
                                    <h4>Lorem <br>
                                        lacus</h4>
                                        <p>Adipiscing amet, viverra dignissim egestas. Sed nibh egestas venenatis faucibus. </p>
                                </div>
                            </div>
                        </div>
                        <div class="trener-foto__row">
                            <div class="trener-foto__body">
                                <div class="foto-trener6"></div>
                                <div class="text-trener1">
                                    <h4>Sed <br>
                                        erat</h4>
                                        <p>Quis ullamcorper pretium lacus risus tellus dolor etiam.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="buy">
                    <div class="container">
                        <div class="buy__row">
                            <div class="buy__body">
                                <div class="buy-price">
                                    <h1>Цены и абонементы</h1>
                                    <p>Зимний сезон 2021-2022</p>
                                    <p>Абонементы</p>
                                    <p>Скидки</p>
                                    <p>Дополнительные услуги</p>
                                </div>
                                <div class="buy-service">
                                    <h1>Услуги</h1>
                                
                                    <div class="buy-left">
                                    <img src="/icon/right.png">
                                </div>
                                     <div class="buy-right">
                                    <img src="/icon/left.png">
                                </div>
                                <div class="buy-cafe">
                                    <div class="buy-cafe-text"><p>Уютное кафе</p></div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

                            </div>
                            <div class="footer">
                                <div class="container">
                                    <div class="footer__row">
                                        <div class="footer__body">
                                            <div class="footer-link">
                                            <p>2022 © Все права защищены.</p>
                                            <p>Главная</p>
                                            <p>О клубе</p>
                                            <p>Турниры</p>
                                            <p>Услуги</p>
                                            <p>Детский теннис</p>
                                            <p>Галерея</p>
                                            <p>Цены</p>
                                            <p>Контакты</p>
                                            
                                            <div class="footer-icon">
                                                <img src="/icon/youtube puple.png">
                                                <img src="/icon/vk puple.png">
                                                <img src="/icon/tg puple.png">
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>